<!Doctype html>
<html>

<head>
  <title>TODOList</title>
  <link rel="stylesheet" href="todo.css">
  <script src="todo.js" defer></script>
</head>

<body>
  <div class="div-todo">
    <div class="div-main">
      <h1>TODO List</h1>

      <form class="form-todo">
        <input type="text" placeholder="Type your todo list">
        <input type="submit" class="form-text-input" value="Add Todo">
      </form>
    </div>

    <ul class="todo-list">
      <!-- <li>
        <input type="checkbox" class="form-checkbox">
        <span class="text">dinner</span>
        <div class="todo-btn">
          <button class="remove">Remove</button>
        </div>
      </li> -->
    </ul>

    <div class="form-div">
      <button class="div-remove">Remove</button>
    </div>

    <div class="task">
      <p><span class='count'>0</span> task left</p>
    </div>

    <div class="box"></div>
    <span>For Checked</span>
  </div>
</body>

</html>